(('psychic', 'apparatus'), 0.0010007832216517275)
(('psychic', 'life'), 0.0009572709076668697)
(('unconscious', 'wish'), 0.0009572709076668697)
(('second', 'system'), 0.0007397093377425812)
(('sleeping', 'state'), 0.0006526847097728658)
(('waking', 'state'), 0.0006526847097728658)
(('principle', 'pain'), 0.0005656600818031502)
(('little', 'one'), 0.00047863545383343485)
(('outer', 'world'), 0.00047863545383343485)
(('psychic', 'processes'), 0.00047863545383343485)
(('two', 'systems'), 0.00043512313984857715)
(('manifest', 'content'), 0.00039161082586371945)
(('psychic', 'process'), 0.00039161082586371945)
(('stream', 'thought'), 0.00039161082586371945)
(('day', 'remnants'), 0.0003480985118788617)
(('fulfillment', 'wish'), 0.0003480985118788617)
(('hysterical', 'symptoms'), 0.0003480985118788617)
(('latent', 'content'), 0.0003480985118788617)
(('mental', 'processes'), 0.0003480985118788617)
(('motive', 'power'), 0.0003480985118788617)
(('point', 'view'), 0.0003480985118788617)
(('sensory', 'organ'), 0.0003480985118788617)
(('train', 'thought'), 0.0003480985118788617)
(('unconscious', 'wishes'), 0.0003480985118788617)
(('pleasure', 'pain'), 0.000304586197894004)
(('sexual', 'intercourse'), 0.000304586197894004)
(('unconscious', 'psychic'), 0.000304586197894004)
(('unfulfilled', 'wish'), 0.000304586197894004)
(('condensation', 'displacement'), 0.0002610738839091463)
(('female', 'patient'), 0.0002610738839091463)
(('infantile', 'type'), 0.0002610738839091463)
(('male', 'genital'), 0.0002610738839091463)
(('one', 'hand'), 0.0002610738839091463)
(('psychic', 'activity'), 0.0002610738839091463)
(('psychic', 'forces'), 0.0002610738839091463)
(('waking', 'life'), 0.0002610738839091463)
(('analysis', 'shows'), 0.00021756156992428858)
(('become', 'conscious'), 0.00021756156992428858)
(('content', 'thoughts'), 0.00021756156992428858)
(('daily', 'life'), 0.00021756156992428858)
(('emotional', 'discharge'), 0.00021756156992428858)
(('even', 'normal'), 0.00021756156992428858)
(('every', 'one'), 0.00021756156992428858)
(('foreconscious', 'occupation'), 0.00021756156992428858)
(('infantile', 'life'), 0.00021756156992428858)
(('long', 'time'), 0.00021756156992428858)
(('mrs.', 'e.l.'), 0.00021756156992428858)
(('normal', 'psychic'), 0.00021756156992428858)
(('one', 'day'), 0.00021756156992428858)
(('part', 'played'), 0.00021756156992428858)
