(('mrs.', 'e.l.'), 11.903254232274815)
(('outer', 'world'), 10.400753891745628)
(('sensory', 'organ'), 9.379692276217801)
(('sensory', 'organs'), 9.286582871826322)
(('infantile', 'type'), 9.166288638108608)
(('male', 'genital'), 9.090185659022817)
(('motive', 'power'), 8.636467691579911)
(('principle', 'pain'), 8.618800842806115)
(('emotional', 'discharge'), 8.610472483046971)
(('hysterical', 'symptoms'), 8.32834539621758)
(('psychology', 'neuroses'), 8.25172411461467)
(('state', 'affairs'), 8.225182327162178)
(('sexual', 'intercourse'), 8.066752964557693)
(('train', 'thought'), 8.051505190858755)
(('point', 'view'), 7.986379548093673)
(('pleasure', 'pain'), 7.973643560166213)
(('stream', 'thought'), 7.931923575106081)
(('sleeping', 'state'), 7.871545372547477)
(('realization', 'desire'), 7.733329230832503)
(('female', 'patient'), 7.706857019471311)
(('young', 'girl'), 7.6502734911049455)
(('part', 'played'), 7.595825707082568)
(('daily', 'life'), 7.494995265627034)
(('condensation', 'displacement'), 7.465848919967517)
(('two', 'systems'), 7.228002846224557)
(('waking', 'state'), 7.147179815160902)
(('second', 'system'), 6.936338865594079)
(('day', 'remnants'), 6.894825610204233)
(('unfulfilled', 'wish'), 6.6882413413039625)
(('latent', 'content'), 6.536932018028997)
(('manifest', 'content'), 6.484464598134862)
(('even', 'normal'), 6.4438226136375185)
(('foreconscious', 'occupation'), 6.42860187669875)
(('theory', 'wish-fulfillment'), 6.400753891745634)
(('repressed', 'ideas'), 6.364095421166784)
(('long', 'time'), 6.294444989599292)
(('mental', 'processes'), 6.272683733250313)
(('unc', 'system'), 6.251724114614669)
(('become', 'conscious'), 6.240289219552386)
(('fulfillment', 'wish'), 6.2028145141337205)
(('psychic', 'apparatus'), 5.9984560156275375)
(('analysis', 'shows'), 5.7016203711051645)
(('psychical', 'matter'), 5.6629399029411065)
(('infantile', 'life'), 5.395459592076119)
(('psychic', 'forces'), 5.328345396217582)
(('waking', 'life'), 5.3174570800748455)
(('psychic', 'life'), 5.154451492572322)
(('unconscious', 'wishes'), 4.944943194546164)
(('normal', 'psychic'), 4.939780108299928)
(('psychic', 'processes'), 4.804265137643444)
