('one', 251)
('wish', 156)
('psychic', 156)
('unconscious', 127)
('thoughts', 115)
('content', 110)
('day', 103)
('sleep', 97)
('analysis', 96)
('first', 93)
('life', 91)
('thought', 77)
('consciousness', 76)
('sexual', 75)
('work', 73)
('two', 73)
('process', 66)
('state', 64)
('time', 61)
('interpretation', 60)
('system', 58)
('processes', 58)
('foreconscious', 58)
('activity', 57)
('child', 56)
('even', 55)
('second', 55)
('part', 54)
('psychical', 54)
('connection', 53)
('apparatus', 53)
('made', 52)
('found', 52)
('place', 52)
('fact', 51)
('perception', 49)
('certain', 48)
('nothing', 48)
('course', 47)
('wishes', 47)
('ideas', 45)
('patient', 44)
('little', 44)
('order', 44)
('excitement', 44)
('new', 43)
('matter', 42)
('quite', 42)
('always', 41)
('mental', 41)
