(('disastrous', 'consequences'), 12.032067256961192)
(('opposite', 'sex'), 11.554019960156548)
(('kindred', 'words'), 11.376715428348636)
(('short', 'duration'), 11.277179754797725)
(('law', 'suits'), 11.054787333461274)
(('incur', 'displeasure'), 10.495126271102981)
(('sun', 'shining'), 10.288675393635554)
(('narrowly', 'escape'), 10.054787333461274)
(('gloomy', 'forebodings'), 9.99644334723047)
(('strenuous', 'efforts'), 9.973173567907624)
(('loved', 'ones'), 9.80324856646531)
(('throw', 'aside'), 9.229874040019366)
(('deep', 'sleep'), 9.061673719046514)
(('domestic', 'bliss'), 9.054787333461274)
(('crops', 'farmer'), 9.014145348963929)
(('news', 'absent'), 8.994794866714921)
(('bad', 'management'), 8.977990584205399)
(('higher', 'self'), 8.954064744959917)
(('heed', 'warning'), 8.786039276433087)
(('hasty', 'action'), 8.741126854557512)
(('soiled', 'torn'), 8.676275710207543)
(('friendly', 'relations'), 8.665745042715375)
(('social', 'circles'), 8.589123761112463)
(('best', 'efforts'), 8.513741949270328)
(('danger', 'losing'), 8.400283899487043)
(('ill', 'luck'), 8.357714466418583)
(('amass', 'wealth'), 8.338580299461867)
(('universal', 'mind'), 8.298712916347363)
(('marry', 'wealthy'), 8.277179754797722)
(('keen', 'disappointment'), 8.253333012843354)
(('immediate', 'future'), 8.23602764813142)
(('rapid', 'rise'), 8.210612137858732)
(('well', 'formed'), 8.145760993508764)
(('tidings', 'absent'), 8.144541986219604)
(('accumulation', 'wealth'), 8.075545893628071)
(('overcome', 'opposition'), 8.069584335389356)
(('change', 'abode'), 8.054787333461274)
(('offer', 'marriage'), 8.028315122100086)
(('obtain', 'wishes'), 7.859139767357355)
(('desperate', 'illness'), 7.8500276791740635)
(('overcome', 'obstacles'), 7.8471919140529085)
(('clear', 'water'), 7.84554028818175)
(('muddy', 'water'), 7.742970554541202)
(('prosperous', 'times'), 7.739745624159154)
(('early', 'marriage'), 7.706387027212722)
(('high', 'positions'), 7.598829578869124)
(('water', 'muddy'), 7.590967461096152)
(('successful', 'undertakings'), 7.473646543692526)
(('work', 'harm'), 7.453222865402989)
(('pleasant', 'surprises'), 7.404330732549743)
