(('young', 'woman'), 0.006984136459281589)
(('one', 'denotes'), 0.0007312450566341835)
(('ill', 'health'), 0.0005521646346013222)
(('denotes', 'pleasant'), 0.0004924711605903684)
(('ill', 'luck'), 0.0004924711605903684)
(('one', 'foretells'), 0.0004924711605903684)
(('business', 'love'), 0.00047754779208763)
(('denotes', 'soon'), 0.0004327776865794147)
(('good', 'fortune'), 0.0004327776865794147)
(('denotes', 'enemies'), 0.0003880075810711994)
(('good', 'health'), 0.00037308421256846097)
(('clear', 'water'), 0.00035816084406572253)
(('denotes', 'great'), 0.00035816084406572253)
(('denotes', 'sickness'), 0.00035816084406572253)
(('woman', 'lover'), 0.0003283141070602456)
(('denotes', 'trouble'), 0.0003133907385575072)
(('false', 'friends'), 0.0003133907385575072)
(('business', 'affairs'), 0.00029846737005476874)
(('denotes', 'engage'), 0.00029846737005476874)
(('denotes', 'enjoy'), 0.00029846737005476874)
(('news', 'absent'), 0.00029846737005476874)
(('one', 'signifies'), 0.00029846737005476874)
(('woman', 'denotes'), 0.00029846737005476874)
(('among', 'friends'), 0.0002835440015520303)
(('love', 'affairs'), 0.0002686206330492919)
(('love', 'business'), 0.0002686206330492919)
(('foretells', 'pleasant'), 0.00025369726454655344)
(('immediate', 'future'), 0.000238773896043815)
(('waking', 'mind'), 0.000238773896043815)
(('denotes', 'prosperity'), 0.00022385052754107657)
(('near', 'future'), 0.00022385052754107657)
(('woman', 'sees'), 0.00022385052754107657)
(('business', 'young'), 0.00020892715903833814)
(('denotes', 'success'), 0.00020892715903833814)
(('denotes', 'sudden'), 0.00020892715903833814)
(('denotes', 'suffer'), 0.00020892715903833814)
(('friends', 'young'), 0.00020892715903833814)
(('person', 'denotes'), 0.00020892715903833814)
(('denotes', 'failure'), 0.0001940037905355997)
(('denotes', 'small'), 0.0001940037905355997)
(('denotes', 'unexpected'), 0.0001940037905355997)
(('denotes', 'unfortunate'), 0.0001940037905355997)
(('denotes', 'unpleasant'), 0.0001940037905355997)
(('kill', 'one'), 0.0001940037905355997)
(('threatened', 'loss'), 0.0001940037905355997)
(('water', 'denotes'), 0.0001940037905355997)
(('woman', 'foretells'), 0.0001940037905355997)
(('woman', 'think'), 0.0001940037905355997)
(('absent', 'friends'), 0.00017908042203286127)
(('business', 'social'), 0.00017908042203286127)
