('denotes', 2031)
('foretells', 945)
('woman', 774)
('young', 566)
('one', 547)
('business', 471)
('friends', 429)
('signifies', 391)
('love', 285)
('affairs', 281)
('fortune', 279)
('enemies', 251)
('seeing', 250)
('good', 236)
('pleasure', 233)
('life', 229)
('find', 226)
('loss', 219)
('lover', 213)
('friend', 190)
('person', 189)
('indicates', 183)
('pleasant', 178)
('trouble', 178)
('sickness', 164)
('portends', 163)
('work', 161)
('lose', 157)
('great', 154)
('mind', 152)
('success', 150)
('cause', 149)
('soon', 147)
('health', 146)
('hear', 143)
('people', 142)
('death', 140)
('wealth', 138)
('prosperity', 131)
('future', 127)
('sign', 125)
('pleasures', 124)
('means', 122)
('disappointment', 122)
('new', 119)
('suffer', 115)
('meet', 114)
('home', 111)
('marriage', 110)
('evil', 110)
