(('florin', 'fifty', 'kreuzers'), 0.00017404925593943085)
(('normal', 'psychic', 'life'), 0.00017404925593943085)
(('one', 'florin', 'fifty'), 0.00017404925593943085)
(('abandoned', 'foreconscious', 'occupation'), 0.00013053694195457315)
(('activity', 'second', 'system'), 0.00013053694195457315)
(('even', 'normal', 'psychic'), 0.00013053694195457315)
(('forces', 'psychic', 'life'), 0.00013053694195457315)
(('formation', 'hysterical', 'symptoms'), 0.00013053694195457315)
(('little', 'one', 'genital'), 0.00013053694195457315)
(('state', 'psychic', 'life'), 0.00013053694195457315)
(('unconscious', 'wishes', 'always'), 0.00013053694195457315)
(('_journal', 'nervous', 'mental'), 8.702462796971542e-05)
(('_zentralblatt', 'für', 'psychoanalyse_'), 8.702462796971542e-05)
(('a.', 'mccann', 'company'), 8.702462796971542e-05)
(('a.a.', 'brill', '_journal'), 8.702462796971542e-05)
(('action', 'behaves', 'towards'), 8.702462796971542e-05)
(('always', 'beautiful', 'eyes'), 8.702462796971542e-05)
(('apparatus', 'two', 'systems'), 8.702462796971542e-05)
(('assumption', 'concerning', 'nature'), 8.702462796971542e-05)
(('away', 'little', 'one'), 8.702462796971542e-05)
(('behavior', 'wife', 'table'), 8.702462796971542e-05)
(('boy', 'delicate', 'health'), 8.702462796971542e-05)
(('brill', '_journal', 'nervous'), 8.702462796971542e-05)
(('bring', 'guilt', 'ye'), 8.702462796971542e-05)
(('certain', 'year', 'actually'), 8.702462796971542e-05)
(('change', 'outer', 'world'), 8.702462796971542e-05)
(('conception', '_dream', 'distortion_'), 8.702462796971542e-05)
(('condensation', 'compromise', 'formation'), 8.702462796971542e-05)
(('cons', 'sensory', 'organ'), 8.702462796971542e-05)
(('conscious', 'unconscious', 'psychic'), 8.702462796971542e-05)
(('correct', 'thoughts', 'equivalent'), 8.702462796971542e-05)
(('day', 'remnants', 'doubt'), 8.702462796971542e-05)
(('den', 'gegensinn', 'der'), 8.702462796971542e-05)
(('discharge', 'second', 'system'), 8.702462796971542e-05)
(('divided', 'three', 'classes'), 8.702462796971542e-05)
(('draw', 'attention', 'consciousness'), 8.702462796971542e-05)
(('dream-wish', 'invariably', 'originates'), 8.702462796971542e-05)
(('earth', 'weary', 'earth'), 8.702462796971542e-05)
(('earth', 'ye', 'bring'), 8.702462796971542e-05)
(('emperor', 'empress', 'king'), 8.702462796971542e-05)
(('empress', 'king', 'queen'), 8.702462796971542e-05)
(('english', 'word', 'box'), 8.702462796971542e-05)
(('every', 'one', 'knows'), 8.702462796971542e-05)
(('florins', 'sixty-five', 'kreuzers'), 8.702462796971542e-05)
(('foreconscious', 'mental', 'processes'), 8.702462796971542e-05)
(('foreconscious', 'train', 'thought'), 8.702462796971542e-05)
(('front', 'house', 'lady'), 8.702462796971542e-05)
(('genital', 'little', 'one'), 8.702462796971542e-05)
(('gives', 'undivided', 'attention'), 8.702462796971542e-05)
(('guilt', 'ye', 'let'), 8.702462796971542e-05)
