(("'kosten", 'zu', 'haben'), 28.976433465991946)
(('_according', 'rigid', 'key_'), 28.976433465991946)
(('_contempt_', '_correlated', 'absurdity_'), 28.976433465991946)
(('_disagreement', 'scorn', 'disdain_'), 28.976433465991946)
(('_du', 'sommeil', 'provoqué_'), 28.976433465991946)
(('_etudes_', 'moscheles', 'clementi'), 28.976433465991946)
(('_from_', 'uterine', 'waters'), 28.976433465991946)
(('_gradus', 'ad', 'parnassum_'), 28.976433465991946)
(('_juvenile_', 'reviewer', 'communicated'), 28.976433465991946)
(('_logical', 'connection_', '_approximation'), 28.976433465991946)
(('_magnum', 'opus_', 'imposed'), 28.976433465991946)
(('_need', 'not_', '_in'), 28.976433465991946)
(('_psychoanalysis', 'beginners_', 'prof.'), 28.976433465991946)
(('_scorn_', '_contempt_', '_correlated'), 28.976433465991946)
(('_studies', 'hysteria_', '2nd'), 28.976433465991946)
(('_symbolism', 'dreams_', 'actuated'), 28.976433465991946)
(('_tawberry', 'eggs', 'pap_'), 28.976433465991946)
(('_uncertainty_', '_either_', '_or_'), 28.976433465991946)
(('_woman-pictures_', 'idiomatically', '_women_'), 28.976433465991946)
(('accurate', 'unmixed', 'reproductions'), 28.976433465991946)
(('achilles', 'war-chariot', 'guided'), 28.976433465991946)
(('adding', '_tawberry', 'eggs'), 28.976433465991946)
(('adonis', 'osiris', 'moses'), 28.976433465991946)
(('advised', 'accepting', 'suitor'), 28.976433465991946)
(('agreement', '_fresh', 'unity_'), 28.976433465991946)
(('allegories', 'metaphors', 'figurative'), 28.976433465991946)
(('alliances', 'dental', 'practitioners'), 28.976433465991946)
(('amniotic', 'liquor', 'lifts'), 28.976433465991946)
(('armed', 'stretch', 'unyielding'), 28.976433465991946)
(('attainment', 'end-identity', 'substituting'), 28.976433465991946)
(('austria', 'american', 'dentist'), 28.976433465991946)
(('authority', 'agent', 'police'), 28.976433465991946)
(('backgrounds', 'foregrounds', 'stipulations'), 28.976433465991946)
(('barriers', 'cry', 'halt'), 28.976433465991946)
(('berlin', 'pen', '_juvenile_'), 28.976433465991946)
(('bigoted', 'camp', 'followers'), 28.976433465991946)
(('births', 'adonis', 'osiris'), 28.976433465991946)
(('bleuler', 'calls', 'autistic'), 28.976433465991946)
(('boot', 'bled', 'whereupon'), 28.976433465991946)
(('bow', 'arrow', 'discarded'), 28.976433465991946)
(('boxes', 'caskets', 'closets'), 28.976433465991946)
(('brothel', 'harem', 'staircases'), 28.976433465991946)
(('bueuer', '_studies', 'hysteria_'), 28.976433465991946)
(('bundles', 'black', 'color'), 28.976433465991946)
(('caskets', 'closets', 'stoves'), 28.976433465991946)
(('cela', "m'énervait", 'tant'), 28.976433465991946)
(('cet', 'état', 'particulier'), 28.976433465991946)
(('clementi', '_gradus', 'ad'), 28.976433465991946)
(('contested', 'energetically', 'defended'), 28.976433465991946)
(('contour', 'spectacle', 'lens'), 28.976433465991946)
